(setq inhibit-splash-screen 1)
;; elisp最好使用;; 为注释，因为; 缩进不太好
;; 第一行windows版本取消启动页面
(require 'package)
(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
			 ("marmalade" . "https://marmalade-repo.org/packages/")
			 ("melpa" . "http://elpa.emacs-china.org/melpa-stable/")))

(package-initialize)

;; (global-linum-mode 1)
;; 显示行号

;; close tool bar
;;（tool-bar-mode -1）

(defun open-init-file()
  (interactive)
  (find-file "~/.emacs.d/init.el"))
(global-set-key (kbd "<f2>") 'open-init-file)

;; flycheck global
(global-flycheck-mode)
(add-hook 'after-init-hook #'global-flycheck-mode)

;; company on
(global-company-mode)

;; undo backup
(setq make-backup-files nil)

;; 括号匹配
(add-hook 'emacs-lisp-mode-hook 'show-paren-mode)
;; (custom-set-variables
;;  ;; custom-set-variables was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  '(package-selected-packages (quote (lsp-mode helm flycheck company color-theme))))
;; (custom-set-faces
;;  ;; custom-set-faces was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  )
